# CAUTION: Symlinked file!
# ORIGINAL: `dotfiles/ghostty/config.ghostty`

theme = light:Catppuccin Latte,dark:Catppuccin Mocha

font-family = "Monaspace Neon"
font-family = "Symbols Nerd Font"
font-size = 14

adjust-cell-width = -5%
adjust-cell-height = 20%

window-padding-x = 10
window-padding-y = 10

# Open the Ghostty config using the default editor. If there is a typed command
# on the shell, it will be there once the editor is closed.
keybind = super+,=text:\x1bqghostty +edit-config\x0d

# Super (Cmd ⌘) + Ctrl ⌃ is the modifier for launching apps, extensively used by
# Raycast. For example ⌘ ⌃ G launches Ghostty.
keybind = global:super+ctrl+grave_accent=toggle_quick_terminal

# Types newline instead of sending Enter ⏎.
keybind = shift+enter=text:\n

shell-integration-features = sudo
shell-integration-features = no-cursor
